server {
    server_name             promptsentiment.es www.promptsentiment.es;
    listen                  80;
    return                  301 https://promptsentiment.es$request_uri;
}

server {

  listen 443 ssl;
  server_name promptsentiment.es;
  
  #SSL/https
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_ecdh_curve secp384r1;

  ssl_certificate /etc/nginx/conf.d/ssl/promptsentiment.es/fullchain.pem;
  ssl_certificate_key /etc/nginx/conf.d/ssl/promptsentiment.es/privkey.pem;
  ssl_dhparam /etc/nginx/conf.d/ssl/promptsentiment.es/dhparam.pem;

  location /api/ {
    proxy_pass        http://backend:5000/;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location / {
    proxy_pass http://frontend:8080/;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  

}
