export default {
  "admin.users.list": "Users list",
  "admin.users.create": "Create user",
  "admin.users.new": "New user",
  "admin.users.edit": "Edit user",
  "admin.users.username": "Username",
  "admin.users.email": "Email",
  "admin.users.password": "Password",
  "admin.users.rol": "Rol",
  "admin.users.actions": "Actions",
  "admin.users.cancel": "Cancel",
  "admin.users.save": "Save",
  "admin.users.reset": "Reset",
  "admin.users.confirm.delete": "Are you sure you want to delete this user?",
  "admin.datasets.list": "Dataset list",
  "admin.datasets.create": "Create dataset",
  "admin.datasets.edit": "Edit dataset",
  "admin.datasets.name": "Name",
  "admin.datasets.type": "Type",
  "admin.datasets.total_reviews": "Total reviews",
  "admin.datasets.total_processed": "Total processed",
  "admin.datasets.configuration": "Configuration",
  "admin.datasets.load.title": "Load dataset",
  "admin.datasets.sample": "Sample (%):",
  "admin.datasets.load.btn": "Load",
  "admin.datasets.process": "Process dataset",
  "admin.datasets.confirm.delete": "Are you sure you want to delete this dataset?",
  "admin.datasets.viewresults": "View results",
  "help.url": "https://tgs1003.gitbook.io/prompt_sentiment_en",
  "help.title": "Help",
  "about.title": "About",
  "about.author": "Author:",
  "about.tutors": "Tutors:",
  "about.other": "Other:",
  "about.infrastucture": "Infrastructure",
  "about.repository": "View repository",
  "about.app": "Developed during year 2024 as final degree project in ",
  "details.title": "Detailed report",
  "details.reviews.close": "Close",
  "details.view_reviews": "Show reviews",
  "details.reviews_title": "Reviews",
  "details.id_review": "Id. Review",
  "details.review_text": "Review text",
  "details.rating": "Rating",
  "register.title": "Register",
  "register.name": "Name",
  "register.email": "Email",
  "register.password": "Password",
  "register.ok": "OK",
  "register.cancel": "Cancel",
  "register.error.email.invalid": "Must be valid e-mail",
  "register.error.email.required": "E-mail is required",
  "register.error.name.required": "Name is required",
  "register.error.password.required": "Password is required",
  "register.error.user.exists": "User already exists.",
  "login.title": "Welcome to Prompt Sentiment",
  "login.subtitle": "A sentiment analysis application.",
  "login.desc": "Created as final degree project for CS Degree in Universidad de Burgos.",
  "login.dialog.title": "Login",
  "login.dialog.email": "Email",
  "login.dialog.password": "Password",
  "login.dialog.register": "Register",
  "login.dialog.login": "Login",
  "login.error.email.invalid": "Must be valid e-mail",
  "login.error.email.required": "E-mail is required",
  "login.error.password.required": "Password is required",
  "login.error.password.incorrect": "Incorrect user or password.",
  "home.analysis.title": "Sentiment analysis.",
  "home.analysis.desc": "Select this option to analyse a review file.",
  "home.analysis.btn": "Analyze reviews",
  "home.history.title": "Review history.",
  "home.history.desc": "Select this option to view previous analysis.",
  "home.history.btn": "View history",
  "admin.title": "Administration",
  "analysis.title": "Sentiment analysis",
  "analysis.select.title": "Select reviews file",
  "analysis.select.desc": "Select the file containing the reviews you want to analyze.",
  "analysis.dataset.productname": "Product name",
  "analysis.dataset.filename": "User reviews file",
  "analysis.dataset.nextstep": "Next step",
  "analysis.dataset.restart": "Restart",
  "analysis.file.config.title": "File configuration",
  "analysis.file.config.filename": "File name:",
  "analysis.file.config.review_number": "Number of reviews:",
  "analysis.file.config.format": "Format:",
  "analysis.file.config.field": "Field containing the reviews:",
  "analysis.process.wait": "Processing, please wait...",
  "analysis.loading.wait": "Loading file, please wait...",
  "analysis.process_result.title": "Results",
  "analysis.process_result.total": "Total reviews",
  "analysis.process_result.positive": "Positive",
  "analysis.process_result.anger": "Anger",
  "analysis.process_result.mean": "Mean",
  "analysis.process_result.median": "Median",
  "analysis.process_result.mode": "Mode",
  "analysis.process_result.variance": "Variance",
  "analysis.process_result.details": "View details",
  "analysis.process_result.reviews_number": "Review number",
  "analysis.dataset.name_required": "Dataset name is required",
  "analysis.dataset.file_required": "Reviews file is required",
  "analysis.process.stats": "Calculating stats...",
  "analysis.file.unknown.format": "Unknown format",
  "analysis.file.none": "There are no files.",
  "navbar.logout": "Logout",
  "navbar.darkmode": "Dark mode",
  "navbar.menu": "Menu",
  "navbar.menu.home": "Home",
  "navbar.menu.admin": "Admin",
  "navbar.language": "Language:",
  "stats.reviews": "reviews",
  "stats.positives": "Positives",
  "stats.negatives": "Negatives",
  "stats.anger": "Anger",
  "stats.mean": "Mean",
  "stats.variance": "Variance",
  "stats.median": "Median",
  "stats.mode": "Mode",
  "stats.review_by_punc": "Review by puntuation",
  "stats.positive_vs_negative": "Positive vs. Negative",
  "stats.review_number": "Review number",
  "stats.star": "star",
  "stats.stars": "stars",
};
