export default {
  'home.analysis.title': 'Análisis de reseñas.',
  'home.analysis.desc': 'Seleccione esta opción para analizar un fichero de reseñas.',
  'home.analysis.btn': 'Analizar reseñas',
  'home.history.title': 'Histórico de análisis.',
  'home.history.desc': 'Seleccione esta opción para ver los análisis anteriores.',
  'home.history.btn': 'Ver análisis',
  'analysis.title': 'Análisis de sentimiento',
  'analysis.select.title' : 'Seleccione el fichero con las reseñas',
  'analysis.select.desc' : 'Seleccione el fichero con las reseñas que quiere analizar.',
  'analysis.dataset.productname' : 'Nombre del producto',
  'analysis.dataset.filename' : 'Fichero de reseñas',
  'analysis.dataset.nextstep' : 'Siguiente',
  'analysis.dataset.restart' : 'Reiniciar',
  'analysis.file.config.title' : 'Configuración del fichero',
  'analysis.file.config.filename' : 'Nombre del fichero:',
  'analysis.file.config.review_number' : 'Número de reseñas:',
  'analysis.file.config.format' : 'Formato:',
  'analysis.file.config.field' : 'Campo que contiene las reseñas:',
  'analysis.process.wait' : 'Procesando...',
  'analysis.loading.wait' : 'Cargando fichero...',
  'analysis.process_result.title' : 'Resultados',
  'analysis.process_result.total' : 'Reseñas totales',
  'analysis.process_result.positive' : 'Positivo',
  'analysis.process_result.anger' : 'Usuarios enojados',
  'analysis.process_result.mean' : 'Media',
  'analysis.process_result.median' : 'Mediana',
  'analysis.process_result.mode' : 'Moda',
  'analysis.process_result.variance' : 'Varianza',
  'analysis.process_result.save' : 'Guardar',
  'analysis.process_result.reviews_number' : 'Número de reseñas',
  'analysis.dataset.name_required' : 'El nombre del dataset es obligatorio',
  'analysis.dataset.file_required' : 'El fichero de reseñas es obligatorio',
  'analysis.process.stats' : 'Calculando estadísticas...',
  'analysis.file.unknown.format' : 'Formato desconocido',
  'analysis.file.none' : 'No hay ficheros.',
  'navbar.logout' : 'Salir',
  'navbar.darkmode' : 'Modo oscuro',
  'navbar.menu' : 'Menú',
  'navbar.menu.home' : 'Inicio',
  'navbar.menu.admin' : 'Administración',
  'navbar.language' : 'Idioma:',
  'stats.reviews' : 'reseñas',
  'stats.positives' : 'Positivas',
  'stats.negatives' : 'Negativas',
  'stats.anger': 'Usuarios enojados',
  'stats.mean' : 'Media',
  'stats.variance' : 'Varianza',
  'stats.median' : 'Mediana',
  'stats.mode' : 'Moda',
  'stats.review_by_punc': 'Reseñas por puntuación',
  'stats.positive_vs_negative': 'Reseñas positivas vs. negativas',
  'stats.review_number': 'Número de reseñas',
  'stats.star': 'estrella',
  'stats.stars': 'estrellas'
}