export default {
  "admin.users.list": "Lista de usuarios",
  "admin.users.create": "Crear usuario",
  "admin.users.new": "Nuevo usuario",
  "admin.users.edit": "Editar usuario",
  "admin.users.username": "Nombre de usuario",
  "admin.users.email": "Correo",
  "admin.users.password": "Contraseña",
  "admin.users.rol": "Rol",
  "admin.users.actions": "Acciones",
  "admin.users.cancel": "Cancelar",
  "admin.users.save": "Guardar",
  "admin.users.reset": "Reset",
  "admin.users.confirm.delete": "¿Esta seguro que quiere borrar este usuario?",
  "admin.datasets.list": "Lista de conjunto de datos",
  "admin.datasets.create": "Crear dataset",
  "admin.datasets.edit": "Editar dataset",
  "admin.dataset.name": "Nombre",
  "admin.dataset.type": "Tipo",
  "admin.dataset.total_reviews": "Reseñas totales",
  "admin.dataset.total_processed": "Reseñas procesadas",
  "admin.dataset.configuration": "Configuración",
  "admin.dataset.load.title": "Cargar dataset",
  "admin.dataset.sample": "Muestra a cargar (%):",
  "admin.dataset.load.btn": "Cargar",
  "admin.dataset.process": "Procesar dataset",
  "admin.dataset.confirm.delete": "¿Está seguro de que quiere borrar este conjunto de datos?",
  "admin.dataset.viewresults": "Ver resultados",
  "help.url": "https://tgs1003.gitbook.io/prompt_sentiment_es",
  "help.title": "Ayuda",
  "about.title": "Acerca de...",
  "details.title": "Informe detallado",
  "details.reviews.close": "Cerrar",
  "details.view_reviews": "Ver reseñas",
  "details.reviews_title": "Reseñas",
  "details.id_review": "Id. Reseña",
  "details.review_text": "Texto de la reseña",
  "details.rating": "Puntuación",
  "register.title": "Registro",
  "register.name": "Nombre",
  "register.email": "Correo",
  "register.password": "Contraseña",
  "register.ok": "Aceptar",
  "register.cancel": "Cancelar",
  "register.error.email.invalid": "El correo no tiene el formato correcto.",
  "register.error.email.required": "El correo es obligatorio.",
  "register.error.name.required": "El nombre es obligatorio.",
  "register.error.password.required": "La contraseña es obligatoria.",
  "register.error.user.exists": "El usuario ya existe.",
  "login.title": "Bienvenidos a Prompt Sentiment",
  "login.subtitle": "Una aplicación para análisis de sentimiento.",
  "login.desc": "Creada como trabajo de fin de grado del Grado de Ingeniería Informática de la Universidad de Burgos.",
  "login.dialog.title": "Login",
  "login.dialog.email": "Correo",
  "login.dialog.password": "Contraseña",
  "login.dialog.register": "Registro",
  "login.dialog.login": "Login",
  "login.error.email.invalid": "El correo no tiene el formato correcto.",
  "login.error.email.required": "El correo es obligatorio.",
  "login.error.password.required": "Contraseña obligatoria.",
  "login.error.password.incorrect": "Usuario o contraseña incorrectos.",
  "home.analysis.title": "Análisis de reseñas.",
  "home.analysis.desc": "Seleccione esta opción para analizar un fichero de reseñas.",
  "home.analysis.btn": "Analizar reseñas",
  "home.history.title": "Histórico de análisis.",
  "home.history.desc": "Seleccione esta opción para ver los análisis anteriores.",
  "home.history.btn": "Ver análisis",
  "admin.title": "Administración",
  "analysis.title": "Análisis de sentimiento",
  "analysis.select.title": "Seleccione el fichero con las reseñas",
  "analysis.select.desc": "Seleccione el fichero con las reseñas que quiere analizar.",
  "analysis.dataset.productname": "Nombre del producto",
  "analysis.dataset.filename": "Fichero de reseñas",
  "analysis.dataset.nextstep": "Siguiente",
  "analysis.dataset.restart": "Reiniciar",
  "analysis.file.config.title": "Configuración del fichero",
  "analysis.file.config.filename": "Nombre del fichero:",
  "analysis.file.config.review_number": "Número de reseñas:",
  "analysis.file.config.format": "Formato:",
  "analysis.file.config.field": "Campo que contiene las reseñas:",
  "analysis.process.wait": "Procesando...",
  "analysis.loading.wait": "Cargando fichero...",
  "analysis.process_result.title": "Resultados",
  "analysis.process_result.total": "Reseñas totales",
  "analysis.process_result.positive": "Positivo",
  "analysis.process_result.anger": "Usuarios enojados",
  "analysis.process_result.mean": "Media",
  "analysis.process_result.median": "Mediana",
  "analysis.process_result.mode": "Moda",
  "analysis.process_result.variance": "Varianza",
  "analysis.process_result.save": "Guardar",
  "analysis.process_result.reviews_number": "Número de reseñas",
  "analysis.dataset.name_required": "El nombre del dataset es obligatorio",
  "analysis.dataset.file_required": "El fichero de reseñas es obligatorio",
  "analysis.process.stats": "Calculando estadísticas...",
  "analysis.file.unknown.format": "Formato desconocido",
  "analysis.file.none": "No hay ficheros.",
  "navbar.logout": "Salir",
  "navbar.darkmode": "Modo oscuro",
  "navbar.menu": "Menú",
  "navbar.menu.home": "Inicio",
  "navbar.menu.admin": "Administración",
  "navbar.language": "Idioma:",
  "stats.reviews": "reseñas",
  "stats.positives": "Positivas",
  "stats.negatives": "Negativas",
  "stats.anger": "Usuarios enojados",
  "stats.mean": "Media",
  "stats.variance": "Varianza",
  "stats.median": "Mediana",
  "stats.mode": "Moda",
  "stats.review_by_punc": "Reseñas por puntuación",
  "stats.positive_vs_negative": "Reseñas positivas vs. negativas",
  "stats.review_number": "Número de reseñas",
  "stats.star": "estrella",
  "stats.stars": "estrellas"
}