\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos del proyecto}{5}{0}{2}
\beamer@sectionintoc {3}{Conceptos teóricos}{7}{0}{3}
\beamer@sectionintoc {4}{Técnicas y herramientas}{9}{0}{4}
\beamer@sectionintoc {5}{Aspectos relevantes del desarrollo del proyecto}{17}{0}{5}
\beamer@sectionintoc {6}{Trabajos relacionados}{21}{0}{6}
\beamer@sectionintoc {7}{Conclusiones y Líneas de trabajo futuras}{23}{0}{7}
\beamer@sectionintoc {8}{Bibliografía}{26}{0}{8}
