<mxfile host="Electron" modified="2023-11-19T10:06:07.747Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="rPbmnMoOBPizWn-Di_Fh" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1415" dy="975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-1" value="Gestor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-2" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-7" target="rlRPjQ5b9loZFyzqeMn2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.009;entryY=0.639;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-7" target="rlRPjQ5b9loZFyzqeMn2-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-7" target="rlRPjQ5b9loZFyzqeMn2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-7" value="Mostrar&lt;br&gt;Información" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-8" value="Cambiar idioma" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-9" value="Administrar aplicación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.056;entryY=0.528;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rlRPjQ5b9loZFyzqeMn2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="250" as="sourcePoint" />
            <mxPoint x="300" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-2" target="rlRPjQ5b9loZFyzqeMn2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="470" as="sourcePoint" />
            <mxPoint x="280" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-18" value="Buscar por usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-21" value="Buscar por texto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-23" value="Buscar por producto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.028;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rlRPjQ5b9loZFyzqeMn2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="200" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="rlRPjQ5b9loZFyzqeMn2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="430" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rlRPjQ5b9loZFyzqeMn2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="430" as="sourcePoint" />
            <mxPoint x="730" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="rlRPjQ5b9loZFyzqeMn2-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="130" as="sourcePoint" />
            <mxPoint x="700" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-30" value="extends" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rlRPjQ5b9loZFyzqeMn2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-31" value="Mostrar matriz de confusión" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.01;exitY=0.694;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-31" target="rlRPjQ5b9loZFyzqeMn2-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="140" as="sourcePoint" />
            <mxPoint x="520" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-34" value="extends" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rlRPjQ5b9loZFyzqeMn2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-31" target="rlRPjQ5b9loZFyzqeMn2-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641" y="152" as="sourcePoint" />
            <mxPoint x="537" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-36" value="extends" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rlRPjQ5b9loZFyzqeMn2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-37" value="Mostrar estadísticas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-37" target="rlRPjQ5b9loZFyzqeMn2-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="651" y="162" as="sourcePoint" />
            <mxPoint x="537" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-39" value="extends" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rlRPjQ5b9loZFyzqeMn2-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.991;entryY=0.625;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-37" target="rlRPjQ5b9loZFyzqeMn2-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="309" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-41" value="extends" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rlRPjQ5b9loZFyzqeMn2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-37" target="rlRPjQ5b9loZFyzqeMn2-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="319" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-43" value="extends" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rlRPjQ5b9loZFyzqeMn2-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-44" value="Cargar reseñas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-45" value="Procesar reseñas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-9" target="rlRPjQ5b9loZFyzqeMn2-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="440" as="sourcePoint" />
            <mxPoint x="730" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlRPjQ5b9loZFyzqeMn2-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlRPjQ5b9loZFyzqeMn2-9" target="rlRPjQ5b9loZFyzqeMn2-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367" y="459" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
